.menu-section{
    padding: 20px;
}

.menu-section h1{
    color: #081c37;
    font-size: 45px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.menu-section p{
    color: gray;
}

/* Style des cases */
.case {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
    position: relative;
    width: 300px;
    height: 254px;
    margin-bottom: 20px;
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    transition: 0.2s ease;
}

.case img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    opacity: 0.8;
    object-fit: cover;
    transition: opacity 0.2s ease;
}

.case:hover img{
    opacity: 1;
}

.case hr{
    width: 100%;
    border: 2px solid #1E90FF;
    border-radius: 20px;
    margin-bottom: -10px;
}

.case h3{
    color: #081c37;
    margin-bottom: 5px;
}

.case a{
    display: inline-block;
    box-sizing: border-box;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    width: 75%;
    padding: 10px;
    background-color: #1E90FF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.case a:hover {
    background-color: #0066FF;
}

.case p{
    text-align: center;
    margin-top: 5px;
    color: gray;
}


@media screen and (min-width: 768px) {
    .cases-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
    }
}


@media screen and (max-width: 767px) {
    .cases-section {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .case {
        width: 80%; 
        margin-bottom: 20px;
    }
}